PORT = 3001
TELEGRAM_TOKEN = "7779913315:AAH-d-i87PPSXtag41O7qvVZRSAtgA5id34"
CHAT_ID = "5929876378"
GOOGLE_SHEET_ID = "AKfycbx90Z_-VhgUr9CUKj-NJiqLNwqq40V4dSH69sgdc0KXo1Z2uxW-DqK691VmoxOL9fI2Lg"
GOOGLE_SHEET_URL_REGISTER = "https://script.google.com/macros/s/AKfycbyztCo7tewEHrEdzVuVnD2guVl5hDsIrhc1NUEMnHnwxQp5q3OzLLsbuWHINgfaNw26/exec"
GOOGLE_SHEET_URL_LOGIN = "https://script.google.com/macros/s/AKfycbw4VByMZe-aF7aeC1yayr5_ocDxqB16X7R1C35DUhqoq87_cBYOUuUFatWdEoxIZc4r/exec"