PORT = 5050
TELEGRAM_TOKEN = "7779913315:AAH-d-i87PPSXtag41O7qvVZRSAtgA5id34"
CHAT_ID = "5929876378"
GOOGLE_SHEET_URL = "https://script.google.com/macros/s/AKfycbyjHGQkvhKabMGKMpH7fc-PklbCKRFcJlZk9hKbyikFhAMY2LeW3y_hNgth_ay5krp5/exec"
GOOGLE_SHEET_URL_REGISTER = "https://script.google.com/macros/s/AKfycbyztCo7tewEHrEdzVuVnD2guVl5hDsIrhc1NUEMnHnwxQp5q3OzLLsbuWHINgfaNw26/exec"
GOOGLE_SHEET_URL_LOGIN = "https://script.google.com/macros/s/AKfycbw4VByMZe-aF7aeC1yayr5_ocDxqB16X7R1C35DUhqoq87_cBYOUuUFatWdEoxIZc4r/exec"