PORT = 500
TELEGRAM_TOKEN = "7265497925:AAF-i1RYLz_GH9HcTZKAlaSkVy2u884hIYg"
CHAT_ID = "1718577345"
GOOGLE_SHEET_URL = "https://script.google.com/macros/s/AKfycbxHJRwE0jn9gvl-IQZ8Ak0xGN-8dlD3gJksdlWdVRYncRx5xyfShSoIWlxwxbghWsmbog/exec"
GOOGLE_SHEET_URL_REGISTER = "https://script.google.com/macros/s/AKfycbxHJRwE0jn9gvl-IQZ8Ak0xGN-8dlD3gJksdlWdVRYncRx5xyfShSoIWlxwxbghWsmbog/exec"
GOOGLE_SHEET_URL_LOGIN = "https://script.google.com/macros/s/AKfycbzXeiCgeSv4BzVmaP-LcjXiTfu-dFdU9lGiUT907j-bPEcn696HUgOzL0MKx4xrL-TJ/exec"